<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Bolt 360 — Fluxos</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/mod.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Main Content -->
    <main class="main-content">
      <div class="container-fluid px-0">
        <div class="row mx-0">

          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-4 col-xl-3 px-0">
            <aside class="sidebar sidebar-expand-md sidebar-fullpage bg-gray px-6 py-5 br-1">
              <header class="sidebar-header text-left pb-5">
                <a href="../index.html">
                  <img src="../assets/img/logo-dark.png" alt="logo">
                </a>
              </header>

              <div class="sidebar-body">
                <ul class="nav nav-sidebar nav-sidebar-iconic" data-accordion="true">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">
                      <i class="nav-link-icon fa fa-home"></i>
                      <span class="nav-link-text">Atendimento Geral</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" href="./cadastro.html">
                      <i class="nav-link-icon fa fa-user"></i>
                      <span class="nav-link-text">Cadastro</span>
                    </a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-columns"></i>
                      <span class="nav-link-text">Cadastro</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="../docs/navbar.html">Navbar</a>
                      <a class="nav-link" href="../docs/sidebar.html">Sidebar</a>
                      <a class="nav-link" href="../docs/toc.html">Table of content</a>
                      <a class="nav-link" href="../docs/utility.html">Utility classes</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-file-text-o"></i>
                      <span class="nav-link-text">Content</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="../docs/typography.html">Typography</a>
                      <a class="nav-link" href="../docs/code.html">Code</a>
                      <a class="nav-link" href="../docs/icon.html">Icon</a>
                      <a class="nav-link" href="../docs/image.html">Image</a>
                      <a class="nav-link" href="../docs/table.html">Table</a>
                      <a class="nav-link" href="../docs/video.html">Video</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-check-square-o"></i>
                      <span class="nav-link-text">Components</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="../docs/accordion.html">Accordion</a>
                      <a class="nav-link" href="../docs/alert.html">Alert</a>
                      <a class="nav-link" href="../docs/badge.html">Badge</a>
                      <a class="nav-link" href="../docs/button.html">Button</a>
                      <a class="nav-link" href="../docs/files.html">Files</a>
                      <a class="nav-link" href="../docs/form.html">Form</a>
                      <a class="nav-link" href="../docs/pagination.html">Pagination</a>
                      <a class="nav-link" href="../docs/palette.html">Palette</a>
                      <a class="nav-link" href="../docs/progress.html">Progress</a>
                      <a class="nav-link" href="../docs/scroll.html">Scroll</a>
                      <a class="nav-link" href="../docs/social.html">Social</a>
                      <a class="nav-link" href="../docs/steps.html">Steps</a>
                      <a class="nav-link" href="../docs/tab.html">Tab</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-list"></i>
                      <span class="nav-link-text">Utilities</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="#">Borders</a>
                      <a class="nav-link" href="#">Colors</a>
                      <a class="nav-link" href="#">Display</a>
                      <a class="nav-link" href="#">Flex</a>
                      <a class="nav-link" href="#">Float</a>
                      <a class="nav-link" href="#">Spacing</a>
                      <a class="nav-link" href="#">Text</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-clone"></i>
                      <span class="nav-link-text">Extend</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="#">Approach</a>
                      <a class="nav-link" href="#">Design</a>
                      <a class="nav-link" href="#">Icon</a>
                      <a class="nav-link" href="#">Font</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-tasks"></i>
                      <span class="nav-link-text">Migration</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-info-circle"></i>
                      <span class="nav-link-text">About</span>
                    </a>
                  </li>

                </ul>
              </div>

              <footer class="sidebar-footer">
                <div class="social">
                  <a class="social-facebook" href="#"><i class="fa fa-facebook-official"></i></a>
                  <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="social-github" href="#"><i class="fa fa-github"></i></a>
                </div>
              </footer>

            </aside>
          </div>


          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-7 col-xl-8 ml-auto pt-4 pb-6">

            <hr class="my-4">
            <br>

            <h1>Cadastro</h1>
            <p class="lead-2">Instruções para cadastro de um novo cliente / associado, começe pelas pesquisas no nome do associado!.</p>

            <br>
            <h6>Sessões para cadastro</h6>
            <nav class="nav nav-toc-1 my-4">
              <a class="nav-link" href="#copy">Pesquisa</a>
              <a class="nav-link" href="#config">Migrando para o SGA</a>
              <a class="nav-link" href="#atualizando">Atualizando informações no SGA</a>
              <a class="nav-link" href="#ligacao">Ligação de confirmação</a>
              <a class="nav-link" href="#dev">Emissão de termos</a>
              <a class="nav-link" href="#copy">Vistoria</a>
              <a class="nav-link" href="#config">Pagamento de adesão</a>
              <a class="nav-link" href="#dev">Instalação</a>
              <a class="nav-link" href="#copy">Envio de acesso</a>
              <a class="nav-link" href="#config">Registro no histórico</a>
              <a class="nav-link" href="#dev">Boleto proporcional</a>
              <a class="nav-link" href="#dev">Registro no histórico</a>
            </nav>

            <hr class="my-8">
            <h2 id="copy">Pesquisas</h2>
                <br>
                <ul class="step-text">
                <li>
                    <h5>Pesquisa no Google</h5>
                    <p>A atividade começa com a pesquisa do nome do associado no Google, busque alguma notícia policial ou algo relevante, caso encontre, gere um PDF com a pesquisa.</p>
                    <figure class="figure img-thumbnail bg-lighter">
                        <img src="../assets/img/associadobuscagoogle.jpg" class="figure-img img-fluid" alt="Image">
                        <figcaption class="figure-caption text-center">Exemplo de busca no google, para gerar o PDF, basta apertar CTRL + P e salvar como PDF. </figcaption>
                      </figure>
                </li>

                <li>
                    <h5>Pesquisa no Detran</h5>
                    <p>Essa pesquisa é feita com a placa e o renavam do veículo, nosso objetivo é identificar débitos do veículo assim como impedimentos judiciais ou administrativos. (Também deve ser gerado o PDF das pesquisas).<br><br><a class="active" href="http://www.detran.rn.gov.br" target="_blank">Clique aqui para ir para o site do detran despois clique em veículos</a></p>

                    <ul>
                    <li>
                        <h5>Veículo com débito</h5>
                        <p>Caso o valor do débito seja muito alto, ou quase igual ao valor do veículo, deve-se abrir um ticket para análise de risco.</p>
                    </li>

                    <li>
                        <h5>Veículo no nome de terceiros</h5>
                        <p>Caso o veículo esteja em nome de outra pessoa, diferente da pessoa na qual estamos fazendo o cadastro, deve-se fazer as pesquisas dessa pessoa também.</p>
                    </li>
                    </ul>
                </li>

                <li>
                    <h5>Pesquisa no TJRN</h5>
                    <p>para verificar se existe algum processo judicial em nome do associado (consultar associado, condutor e proprietário do carro) e gerar PDF da pesquisa.<br><br><a class="active" href="https://pje1gconsulta.tjrn.jus.br/consultapublica/ConsultaPublica/listView.seam " target="_blank">Clique aqui para ir para o site do TJRN (Você pode pesquisar por CPF)</a></p>
                </li>
                <div class="alert alert-danger" role="alert">
                    Ao final da análise situacional do novo associado, se possuir alguma pendência, direcionar para o setor judiciário, se não, o processo segue seu fluxo normal.
                  </div>
                <li>
                    <h5>Finalizando</h5>
                    <p>Deve-se, ao final das pesquisas, anexar os PDF'S no SGA dentro das documentações do beneficiário.</p>
                    <figure class="figure img-thumbnail bg-lighter">
                      <img src="../assets/img/documentacacobeneficiario.jpg" class="figure-img img-fluid" alt="Image">
                      <figcaption class="figure-caption text-center">Exemplo de busca no google, para gerar o PDF, basta apertar CTRL + P e salvar como PDF. </figcaption>
                    </figure>
                </li>
                <div class="alert alert-danger" role="alert">
                    Confira se o comprovante de residência está em nome do cliente/associado e se o comprovante é recente de pelo menos 3 meses
                  </div>
                  <div class="alert alert-danger" role="alert">
                    Caso o cliente/associado não tenha comprovante de residência em seu nome, informar ao seu superior
                  </div>
                  <div class="alert alert-danger" role="alert">
                    Confira se os dados pessoais (NOME, CPF, RG, DATA DE NASCIMENTO) e do veículo (PLACA, RENAVAM, CHASSI, TIPO, MODELO, COR) preenchidos estão corretos comparando com as informações dos respectivos documentos
                  </div>



                <li>
                    <h5>Associado ou veículo possui alguma pendência?</h5>
                    <ul>
                    <li>
                        <h5>Sim</h5>
                        <p>Direcione para o setor jurídico</p>
                    </li>

                    <li>
                        <h5>Não</h5>
                        <p><a class="active" href="#config">Siga a migração para o SGA</a></p>
                    </li>
                    </ul>
                </li>
                </ul>
            <hr class="hr-dash my-7">


            <h2 id="config">Migrando para o SGA</h2>
            <br>
            <ul class="step-text">
            <li>
                <h5>Migrando do PowerCRM para o SGA</h5>
                <p>Busque o card que deve ser migrado, ele está na aba vendas, na última coluna. Vendas concretizadas.</p>
                <figure class="figure img-thumbnail bg-lighter">
                    <img src="../assets/img/powertosga.jpg" class="figure-img img-fluid" alt="Image">
                    <figcaption class="figure-caption text-center">Após identificar o card que deve ser migrado clique nele. </figcaption>
                  </figure>
            </li>

            <li>
                <h5>Dentro do card da venda</h5>
                <p>Após abrir o card solicitado, clique na aba SGA.</p>
                <figure class="figure img-thumbnail bg-lighter">
                    <img src="../assets/img/powertosga2.jpg" class="figure-img img-fluid" alt="Image">
                    <figcaption class="figure-caption text-center">Veja que está selecionada a aba SGA. </figcaption>
                  </figure>
                  <ul>
                    <li>
                        <h5>Para realizar a migração da filiação para o SGA deve-se clicar na aba SGA e selecionar o código do respectivo SGA</h5>
                        <p>Pensar Clube --> 1868<br>Webck --> 948</p>
                    </li>
    
                    <li>
                        <h5>Se o associado/cliente já estiver em nossa base, aparecerá uma mensagem perguntando se você deseja incluir ou substituir o veículo. Nesse caso, deve-se clicar em incluir veículo e continuar o procedimento.</h5>
                        <p>É de extrema importância que todos os dados estejam corretos, de maneira que a próxima etapa seja referente a importação das informações para o SGA e preencher conforme o plano que o cliente ou associado escolheu, selecionar o tipo de veículo além do código do respectivo SGA.</p>
                    </li>
                    <li>
                        <h5>Caso exista algum erro no processo, contate seu superior, caso não: </h5>
                        <p><a class="active" href="#atualizando">Siga a adição de informações</a></p>
                    </li>
                    </ul>
            </li>
          </ul>
            <hr class="mt-8">
            <hr class="hr-dash my-7">


            <h2 id="atualizando">Atualizando o SGA</h2>
            <br>
            <ul class="step-text">
            <li>
                <h5>Encontrando o associado</h5>
                <p>Dentro do SGA <a href="https://europa.hinova.com.br/sga/sgav4_pensar/v5/login.php" target="_blank">Pensar /</a><a href="https://taiga.hinova.com.br/sga/sgav4_webck/v5/login.php" target="_blank"> Webck</a> vá no menu superior e siga Associado--> Consultar / Alterar associado. Busque o associado pelo nome</p> 
                <ul>
                    <li>
                        <h5>Adicionar as informações as seguintes informações no cadastro</h5>
                        <p>Nome do pai e da mãe<br>
                            Estado civil<br>
                            Escolaridade<br>
                            E-mail<br>
                            Profissão<br>
                            <b>Após adicionar as informações, deve-se clicar em editar associado para que as informações sejam salvas no sistema (geralmente esse botão fica na última sessão da aba, role até o final!).</b></p>
                    </li>
    
                    <li>
                        <h5>Edite o beneficiário</h5>
                        <p>É necessário selecionar a aba Beneficiário → Cobrança NÃO/ Boleto físico NÃO<br> Após adicionar as informações, clicar em editar beneficiário para que as informações sejam salvas no sistema.</p>
                    </li>
                    </ul>
            </li>

            <li>
                <h5>Informações do beneficiário</h5>
                  <ul>
                    <li>
                      <h5>Informações do beneficiário </h5>
                      <p>Role ate a aba beneficiário e dê 2 cliques no nome do associado, altere Boleto Físico para --> Não /  Altere Cobrança para --> Não</p>
                      <figure class="figure img-thumbnail bg-lighter">
                        <img src="../assets/img/ababeneficiário.jpg" class="figure-img img-fluid" alt="Image">
                        <figcaption class="figure-caption text-center">Ao finalizar clique em editar beneficiário</figcaption>
                      </figure>
                  </li>
                    <li>
                        <h5>Para continuar, clique no serviço adquirido pelo associado/cliente: </h5>
                        <p><a class="active" href="#pcompleta">Proteção Completa</a> / <a class="active" href="#ravulso">Rastreamento avulso</a></p>
                    </li>
                    </ul>
            </li>
          </ul>
            <hr class="mt-8">
            <hr class="hr-dash my-7">


            <h2 id="pcompleta">Proteção Completa</h2>
            
            
            <br>
            <ul class="step-text">
              <li>
                <h5>Atualizando informações do veículo</h5>
                <p>Clique duas vezes no veículo para abrir as informações do veículo</p>
                  <figure class="figure img-thumbnail bg-lighter">
                    <img src="../assets/img/protecaocompleta.jpg" class="figure-img img-fluid" alt="Image">
                    <figcaption class="figure-caption text-center">após clicar deve ser aberta uma nova aba</figcaption>
                  </figure>
              </li>
              <li>
                <h5>Atualização de informações</h5>
                <p>Adicione o valor da adesão e a Forma de pagamento da adesão em seus respectivos lugares e continue nos seguintes campos: <br>---> Boleto físico, selecione: Não<br>---> Banco, selecione: Banco do Brasil<br>--> Cobrar Taxa Adm, selecione: Sim<br>--> Tipo Envio Boleto, selecione: ENVIO POR E-MAIL (confira se o vencimento está correto)<br>--> Grupo, adicione o plano escolhido de acordo com o PowerCRM<br>--> Documentos, clique e adcione os Pdf's das pesquisas</p>
                <p><a class="active" href="#">Clique para ir para o próximo passo</a></p>
              </li>
            </ul>
            <hr class="mt-8">
            <h2 id="ravulso">Rastreamento avulso</h2>
            
            
            <br>
            <ul class="step-text">
              <li>
                <h5>Atualizando informações do veículo</h5>
                <p>Clique duas vezes no veículo para abrir as informações do veículo</p>
                  <figure class="figure img-thumbnail bg-lighter">
                    <img src="../assets/img/protecaocompleta.jpg" class="figure-img img-fluid" alt="Image">
                    <figcaption class="figure-caption text-center">após clicar deve ser aberta uma nova aba</figcaption>
                  </figure>
              </li>
              <li>
                <h5>Atualização de informações</h5>
                <p>Adicione o valor da adesão e a Forma de pagamento da adesão em seus respectivos lugares e continue nos seguintes campos: <br>---> Tipo, selecione: Serviços avulsos<br>---> Cota, selecione: Serviços avulsos<br>--> Categoria, selecione: Avulso<br>--> Extrato rateio no boleto, selecione: Não<br>--> Boleto Físico, selecione: Não<br>--> Cobrar rateio, selecione: Não<br>--> Cobrança, selecione: Sim<br>--> Cobrar taxa adm, selecione: Não<br>--> Banco, selecione: Banco do Brasil<br>--> Tipo de envio, selecione: Envio por Email<br>--> Grupo, adicione o plano escolhido de acordo com o PowerCRM<br>--> Documentos, clique e adcione os Pdf's das pesquisas</p>
                <p><a class="active" href="#">Clique para ir para o próximo passo</a></p>
              </li>
            </ul>
            <hr class="mt-8">
            <h2 id="ligacao">Ligação de confirmação</h2>
            
            
            <br>
            <ul class="step-text">
              <li>
                <h5>Como ligar pelo SIP?</h5>
                <p>Pelo MicroSIP e adicionando o número na seguinte configuração 1 +  DDD + NÚMERO para binar com nossos números;</p>
              </li>
              <li>
                <h5>Siga os Scripts de Confirmação</h5>
                <p><a class="active" href="#npensar">Script Pensar (novo associado)</a> / <a class="active" href="#webck">Script Webck</a> / <a class="active" href="#jpensar"> Script Pensar (Já foi/é associado)</a></p>
                <div class="alert alert-danger" role="alert">
                  Ao encerrar a ligação, é importante lembrar de registrá-la no histórico de atendimento, anexando o áudio da ligação como mostra no vídeo de instrução
                </div>
                <div class="alert alert-danger" role="alert">
                  Em caso de dúvidas que fuja muito das confirmações, a demanda deve ser enviada para o setor de CX, que encontrará uma forma de saná-la da melhor forma possível
                </div>
              </li>
            </ul>
            <hr class="mt-8">
            <h2 id="npensar">Script Ligação - Pensar (novo associado)</h2>
            
            
            <br>
            <ul class="step-text">
              <li>
                <h5>Siga o script abaixo: </h5>
                <p>--> Saudação<br> --> Avise que a chamada está sendo gravada e caso necessário a gravação poderá ser solicitada<br>--> Boas vindas a pensar clube<br>--> Confirmação de dados (CPF, número de telefone, Informe que é necessário manter os dados atualizados e pergunte se mais alguém pode ter acesso as informações financeiras/do rastreamento do veículo. Caso sim, peça que envie foto do documentoe  nº do telefone da pessoa).<br>--> Informe que a mensalidade pode variar para mais ou menos até 7 reais.<br>Deixe claro que somos uma associação e não uma seguradora<br>--> Informe que a filiação a pensar Clube está oficializada no sistema e que iremos enviar os termos via Whatsapp.<br>--> Informe que os direitos e deveres do associado são redigidos pelo Regulamento Interno da Associação e que a leitura do regulamento é obrigatória(O associado tem acesso ao regulamento no App da Pensar Clube).<br>--> Verifique se ficou alguma dúvidam, caso não encerre a ligação se despedindo.</p>
              </li>
            </ul>
            <hr class="mt-8">
            <h2 id="webck">Script Ligação - Webck</h2>
            
            
            <br>
            <ul class="step-text">
              <li>
                <h5>Siga o script abaixo: </h5>
                <p>--> Saudação<br> --> Avise que a chamada está sendo gravada e caso necessário a gravação poderá ser solicitada<br>--> Boas vindas a Webck<br>--> Confirmação de dados (CPF, número de telefone, Informe que é necessário manter os dados atualizados e pergunte se mais alguém pode ter acesso as informações financeiras/do rastreamento do veículo. Caso sim, peça que envie foto do documentoe  nº do telefone da pessoa).<br>--> Verifique se ficou alguma dúvidam, caso não encerre a ligação se despedindo.<br>Informe que a Webck tem uma parceria com a Associação Pensar Clube, caso um dia o cliente deseje fazer upgrade para uma Proteção completa contra Roubo/Furto ou colisão.<br>--> Verifique se ficou alguma dúvidam, caso não encerre a ligação se despedindo.</p>
              </li>
            </ul>
            <hr class="mt-8">
            <h2 id="jpensar">Script Pensar (Já foi/é associado)</h2>
            
            
            <br>
            <ul class="step-text">
              <li>
                <h5>Siga o script abaixo: </h5>
                <p>--> Saudação<br> --> Avise que a chamada está sendo gravada e caso necessário a gravação poderá ser solicitada<br>--> Boas vindas a Webck<br>--> Confirmação de dados (CPF, número de telefone, Informe que é necessário manter os dados atualizados e pergunte se mais alguém pode ter acesso as informações financeiras/do rastreamento do veículo. Caso sim, peça que envie foto do documentoe  nº do telefone da pessoa).<br>--> Verifique se ficou alguma dúvidam, caso não encerre a ligação se despedindo.<br>Informe que a Webck tem uma parceria com a Associação Pensar Clube, caso um dia o cliente deseje fazer upgrade para uma Proteção completa contra Roubo/Furto ou colisão.<br>--> Verifique se ficou alguma dúvidam, caso não encerre a ligação se despedindo.</p>
              </li>
            </ul>
            <hr class="mt-8">
            
          </div>

        </div>
      </div>
    </main><!-- /.main-content -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
