<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Bolt 360 — Fluxos</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/mod.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Main Content -->
    <main class="main-content">
      <div class="container-fluid px-0">
        <div class="row mx-0">

          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-4 col-xl-3 px-0">
            <aside class="sidebar sidebar-expand-md sidebar-fullpage bg-gray px-6 py-5 br-1">
              <header class="sidebar-header text-left pb-5">
                <a href="../index.html">
                  <img src="../assets/img/logo-dark.png" alt="logo">
                </a>
              </header>

              <div class="sidebar-body">
                <ul class="nav nav-sidebar nav-sidebar-iconic" data-accordion="true">
                  <li class="nav-item">
                    <a class="nav-link active" href="./index.html">
                      <i class="nav-link-icon fa fa-home"></i>
                      <span class="nav-link-text">Atendimento Geral</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./cadastro.html">
                      <i class="nav-link-icon fa fa-user"></i>
                      <span class="nav-link-text">Cadastro</span>
                    </a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-columns"></i>
                      <span class="nav-link-text">Cadastro</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="../docs/navbar.html">Navbar</a>
                      <a class="nav-link" href="../docs/sidebar.html">Sidebar</a>
                      <a class="nav-link" href="../docs/toc.html">Table of content</a>
                      <a class="nav-link" href="../docs/utility.html">Utility classes</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-file-text-o"></i>
                      <span class="nav-link-text">Content</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="../docs/typography.html">Typography</a>
                      <a class="nav-link" href="../docs/code.html">Code</a>
                      <a class="nav-link" href="../docs/icon.html">Icon</a>
                      <a class="nav-link" href="../docs/image.html">Image</a>
                      <a class="nav-link" href="../docs/table.html">Table</a>
                      <a class="nav-link" href="../docs/video.html">Video</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-check-square-o"></i>
                      <span class="nav-link-text">Components</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="../docs/accordion.html">Accordion</a>
                      <a class="nav-link" href="../docs/alert.html">Alert</a>
                      <a class="nav-link" href="../docs/badge.html">Badge</a>
                      <a class="nav-link" href="../docs/button.html">Button</a>
                      <a class="nav-link" href="../docs/files.html">Files</a>
                      <a class="nav-link" href="../docs/form.html">Form</a>
                      <a class="nav-link" href="../docs/pagination.html">Pagination</a>
                      <a class="nav-link" href="../docs/palette.html">Palette</a>
                      <a class="nav-link" href="../docs/progress.html">Progress</a>
                      <a class="nav-link" href="../docs/scroll.html">Scroll</a>
                      <a class="nav-link" href="../docs/social.html">Social</a>
                      <a class="nav-link" href="../docs/steps.html">Steps</a>
                      <a class="nav-link" href="../docs/tab.html">Tab</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-list"></i>
                      <span class="nav-link-text">Utilities</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="#">Borders</a>
                      <a class="nav-link" href="#">Colors</a>
                      <a class="nav-link" href="#">Display</a>
                      <a class="nav-link" href="#">Flex</a>
                      <a class="nav-link" href="#">Float</a>
                      <a class="nav-link" href="#">Spacing</a>
                      <a class="nav-link" href="#">Text</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-clone"></i>
                      <span class="nav-link-text">Extend</span>
                      <i class="nav-angle"></i>
                    </a>

                    <div class="nav">
                      <a class="nav-link" href="#">Approach</a>
                      <a class="nav-link" href="#">Design</a>
                      <a class="nav-link" href="#">Icon</a>
                      <a class="nav-link" href="#">Font</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-tasks"></i>
                      <span class="nav-link-text">Migration</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="nav-link-icon fa fa-info-circle"></i>
                      <span class="nav-link-text">About</span>
                    </a>
                  </li>

                </ul>
              </div>

              <footer class="sidebar-footer">
                <div class="social">
                  <a class="social-facebook" href="#"><i class="fa fa-facebook-official"></i></a>
                  <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="social-github" href="#"><i class="fa fa-github"></i></a>
                </div>
              </footer>

            </aside>
          </div>


          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-7 col-xl-8 ml-auto pt-4 pb-6">

            <hr class="my-4">
            <br>

            <h1>Criação de OS</h1>
            <p class="lead-2">Sigam o passo a passo para criar uma OS e abrir um ticket referente a ela</p>

            <br>
            <h6>Clique e confira</h6>
            <nav class="nav nav-toc-1 my-4">
              <a class="nav-link" href="#copy">Fild Control</a>
              <a class="nav-link" href="#config">Bot que cria a OS</a>
              <a class="nav-link" href="#dev">Abrir ticket para OS</a>
            </nav>

            <hr class="my-8">

            <h2 id="copy">Fild Control</h2>
            <p>Entre com seu login no field Control, na barra a esquerda clique em <b>tarefas do dia</b>, em seguida clique no botão com o ícone de <b>+</b> no canto superior direito e por fim insira as <b>informações</b> solicitadas </p>



              <li><strong>Tipo de serviço</strong> 
              <li><strong>Cliente</strong> 
                <li><strong>Descrição do serviço</strong>
                  <li><strong>Parceiro</strong>
                      <li><strong>Horário combinado</strong>
                      
            </ul>
            <p>E por fim clique em <b>“Criar”</b></p>


            <hr class="hr-dash my-7">


            <h2 id="config">Bot que cria a OS</h2>
            <p>Existe um bot que cria a OS automaticamente.
              Basta criar um ticket no desk com o template “abertura de os - rastreamento” e o bot fará todo o processo citado acima</p>
          


            <hr class="hr-dash my-7">


            <h2 id="dev">Abrir ticket para OS</h2>
            <p>No sistema de chamados https://desk.bolt360.com.br, selecione o modelo de tarefa já salvo “Abertura de OS - Rastreamento”
            </p>
            <p>Preencha o modelo com o tipo de serviço INSTALAÇÃO, MANUTENÇÃO ou RETIRADA de rastreador</p>
            <p>Envie o número do ticket no setor de “Suporte T.I” e acompanhe sua conclusão</p>
            <p>Para caso de instalação de rastreador, o e-mail de acesso é enviado automaticamente em na conclusão OS no sistema Softruck;</p>
            <p>Sempre marcar o serviço para o dia seguinte e priorizar a ZS na parte da manhã e ZN na parte da tarde, quando possível</p>
            <p>Fique atento à realização do serviço para poder alterar o status do veículo e associado o quanto antes. Só alterar o status após constar a baixa do serviço no sistema, que é a observação do veículo (RASTREADOR INSTALADO,TROCADO ou RETIRADO);
            </p>
            <hr class="mt-8">
          </div>

        </div>
      </div>
    </main><!-- /.main-content -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
